# StoryApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/adapter/: LoadStoryAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/api/: AllStoriesResponse.kt  ApiConfig.kt  ApiService.kt  LoginResponse.kt  RegisterUploadResponse.kt
app/src/main/java/com/example/storyapp/customview/: CustomButton.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/data/: StoryPagingSource.kt  StoryRepo.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/helper/: PrefViewModel.kt  PrefViewModelFactory.kt  SettingPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/: LandingActivity.kt
app/src/main/java/com/example/storyapp/ui/authentication/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/storyapp/ui/main/: DetailStoryActivity.kt  ListStoryActivity.kt  ListStoryAdapter.kt  ListStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/storymap/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/storyapp/ui/upload/: AddStoryActivity.kt  CameraActivity.kt  Utils.kt
app/src/main/res/drawable/: bg_button.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_landing.xml  activity_list_story.xml  activity_login.xml  activity_maps.xml  activity_register.xml  item_list_story.xml  item_loading.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/: DummyData.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/storyapp/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
