<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.DetailStoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Username"
                android:transitionName="name"/>

            <TextView
                android:id="@+id/tv_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus, risus ac pharetra condimentum, sem nisi imperdiet eros, ut facilisis odio nisl sed lacus. Aliquam efficitur mollis efficitur. Vivamus venenatis malesuada semper. Aliquam erat volutpat. Nulla a augue molestie, viverra enim viverra, iaculis nisl. Mauris id metus erat. Donec ornare sapien urna, eget mollis leo euismod ut. Ut vel nulla sed tellus venenatis ultricies in vitae nulla. Morbi vitae lectus quam. Ut egestas, est a sodales iaculis, elit nisl faucibus lectus, ut sagittis lacus dui a nunc."/>

            <ImageView
                android:id="@+id/iv_detail_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:src="@tools:sample/avatars"
                android:transitionName="image"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>